<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:id="@+id/goalsContainer"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/goalsComponentsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >
    </RelativeLayout>
    
    <TextView
        android:id="@+id/goalsTodysWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goalsTodysWeight"
        android:layout_alignParentLeft="true"
        android:text="RECORD TODAY&apos;S WEIGHT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
