<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meals.SingleMealFragment" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/mealsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/status"
        android:text="MealsName: 0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/addToMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/itemsName"
        android:src="@drawable/ic_action_new" />

    <ListView
        android:id="@+id/fragmentSingleMealListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addToMeal" >
    </ListView>

</RelativeLayout>
