<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budgetMealsFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="loginSignUp.SignUpFragment" >
    <EditText
        android:id="@+id/firstName"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="First Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstName"
        android:layout_alignBottom="@+id/firstName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:ems="10"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstName"
        android:layout_below="@+id/firstName"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signUpPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:text="@string/signUp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/signUp"
        android:layout_alignBottom="@+id/signUp"
        android:layout_alignRight="@+id/signUpPassword"
        android:text="@string/cancel" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signUpEmail"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/signUpConfrimPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signUpPassword"
        android:layout_below="@+id/signUpPassword"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    
</RelativeLayout>
